50-EB-F6-2B-2C-1C
18-C0-4D-0A-DC-27
8C-88-4B-66-18-B1
24-4B-FE-7C-46-F2
D8-5E-D3-76-BB-2D
FC-34-97-A5-D5-A6
EC-63-D7-33-22-FA
EC-63-D7-33-22-FE
80-FA-5B-98-D4-62
00-E0-4C-06-42-55
04-7C-16-D4-84-AA
A4-6B-B6-E1-92-63
00-45-E2-C7-98-33
58-1C-F8-DB-CC-8E
2C-F0-5D-E9-43-0C
48-68-4A-D9-83-AC
04-D9-F5-CD-91-C2
70-1A-B8-D7-42-F4
2C-F0-5D-B5-20-D6
2C-F0-5D-21-E7-AE
D0-27-88-3C-59-6E
00-E0-1E-78-22-EA
2C-F0-5D-E5-03-19
00-13-EF-40-04-56
2C-F0-5D-57-FE-7C
74-EA-3A-95-2D-9A
D8-BB-C1-47-92-41
FC-34-97-68-33-DC
F4-B5-20-31-76-00
38-D5-47-B6-EF-8C
00-E0-4C-06-42-55
D8-43-AE-90-19-C8
B0-C0-90-4F-35-3A
2C-F0-5D-7D-BE-0E
74-56-3C-53-05-F9
18-C0-4D-AB-63-CD
74-56-3C-07-F8-EF
74-56-3C-B5-8A-B5
CC-28-AA-A2-82-40
00-E0-20-B3-89-7E
10-68-38-DF-83-C9
00-E0-4C-36-26-F2
00-FF-66-F3-F0-D0
7C-8A-E1-C3-1B-E2
4C-D5-77-AA-7E-19
4C-D5-77-AA-7E-1A
08-BF-B8-6E-F7-E9
00-E0-4C-A2-F8-12
74-56-3C-4F-F6-A0
74-D4-DD-42-0F-94
60-45-2E-E2-CB-10
