00-0D-61-44-C2-B4
00-15-5D-F1-69-CD
2C-F0-5D-E9-43-0C
E4-11-5B-35-8F-0D
9C-B7-0D-3E-71-A0
00-FF-48-36-04-80
E0-69-95-6E-8E-41
D8-BB-C1-0B-BB-14
74-D4-35-4E-92-A7
58-FB-84-2E-86-46
EC-63-D7-33-22-FA
8C-0F-6F-7B-3C-6A
50-7B-9D-55-F7-47
2A-C2-DD-D3-4E-AC
28-C2-DD-D3-4E-AC
40-9F-38-3D-D7-3F
40-9F-38-3D-D7-3E
18-C0-4D-6E-5E-FB
B4-2E-99-CF-2C-8C
54-04-A6-9B-9C-26
8C-53-E6-C2-EA-1B
00-E0-1E-78-22-EA
84-1B-77-9C-8E-FC
30-9C-23-B3-E4-AE
00-E0-4C-A2-F8-12
D8-5E-D3-76-BB-2D
A0-36-BC-6C-AE-D8
50-5A-65-C8-6C-1B
D4-93-90-36-95-78
A0-02-A5-A5-8A-A7
94-DE-80-BA-87-6D
A0-47-D7-10-24-89
74-56-3C-29-F4-68
50-EB-F6-2B-2C-1C
B0-7D-64-BE-B2-FC
B0-7D-64-BE-B3-00
2C-F0-5D-B5-B1-74
D8-43-AE-1E-7C-0E
00-E0-4C-01-0A-F1
00-15-5D-43-F6-A3
00-50-56-C0-00-01
00-50-56-C0-00-08
00-15-5D-D3-8A-6F
50-EB-F6-2B-2C-1C
28-C5-D2-D3-B4-86
7C-21-4A-6C-CD-7F
24-4B-FE-7C-46-F2
FC-34-97-A5-D5-A6
2C-F0-5D-7D-B1-33
04-92-26-D4-C1-40
04-D9-F5-07-77-DE
B0-25-AA-4D-06-78
74-DF-BF-8A-CE-EF
00-E0-4D-B6-1F-BE
8C-89-A5-87-F1-E0
58-11-22-DB-66-FE
00-D8-61-34-0F-3F
2E-FD-C7-ED-A0-81
18-CF-5E-14-29-6B
C0-E4-34-D9-02-2F
D4-93-90-0D-DF-90
FC-34-97-A5-D5-A6
00-E0-4C-06-42-55
40-EC-99-AA-4E-02
00-45-E2-C7-98-33
48-68-4A-D9-83-AC
