50-EB-F6-2B-2C-1C
24-4B-FE-7C-46-F2
FC-34-97-A5-D5-A6
D8-5E-D3-76-BB-2D
04-92-26-D4-C1-40
B4-2E-99-CF-2C-8C
2C-F0-5D-0C-74-E9
00-E0-4C-01-0A-F1
74-DF-BF-8A-CE-EF
60-DD-8E-FC-1F-ED
D8-43-AE-52-6D-B0
24-4B-FE-CB-E1-32
18-CF-5E-14-29-6B
C0-E4-34-D9-02-2F
90-32-4B-2C-70-83
D4-93-90-0D-DF-90
D8-43-AE-5B-68-20
00-E0-1C-15-E2-94
74-12-B3-6B-AD-C9
00-E0-4C-06-42-55
40-EC-99-AA-4E-02
10-7C-61-5D-CF-18
FC-34-97-C4-00-9B
00-45-E2-C7-98-33
48-68-4A-D9-83-AC
04-7C-16-D4-84-AA
A4-6B-B6-E1-92-63
74-56-3C-29-29-55
58-1C-F8-DB-CC-8E
2C-F0-5D-E9-43-0C
04-D9-F5-CD-91-C2
00-D8-61-16-04-94
60-70-72-43-2F-34
70-1A-B8-D7-42-F4
2C-F0-5D-B5-20-D6
2C-F0-5D-21-E7-AE
D0-27-88-3C-59-6E
2C-F0-5D-E5-03-19
00-13-EF-40-04-56
2C-F0-5D-57-FE-7C
F4-B5-20-31-76-00
74-EA-3A-95-2D-9A
