50-EB-F6-2B-2C-1C
EC-A8-6B-8E-D0-C0
24-4B-FE-7C-46-F2
4C-CC-6A-CD-90-EC
50-EB-F6-E8-1C-BF
00-E0-3D-68-05-87
68-F7-28-22-46-1A
58-11-22-AF-74-67
00-E0-4C-36-55-78
4C-CC-6A-D7-B7-01
E8-48-B8-C8-20-00
34-60-F9-DB-10-00
E8-9C-25-40-81-68
C8-7F-54-0C-2E-AA
88-D8-2E-4E-A0-B1
34-7D-F6-DE-99-FF
18-C0-4D-8B-C4-2F
34-7D-F6-DE-9A-03
14-AC-60-9D-0B-94
D8-43-AE-16-DA-E0
60-DD-8E-FC-1F-ED
D8-BB-C1-B0-D3-C0
60-DD-8E-FC-1F-F1
90-32-4B-2C-70-83
00-C2-C6-55-0B-04
28-D2-44-64-94-02
DC-71-96-6B-91-F2
DC-71-96-6B-91-EE  
F8-B4-6A-A1-26-B6 
00-50-56-C0-00-01
00-50-56-C0-00-08
18-C0-4D-AB-5E-E1
B0-25-AA-4D-1B-49
28-6B-35-3D-FD-E7
28-6B-35-3D-FD-EB
08-BF-B8-6E-F7-E9
7C-8A-E1-C3-1B-E2                                
4C-D5-77-AA-7E-19  
4C-D5-77-AA-7E-1A
7C8AE1C31BE2
74-56-3C-4F-F6-A0
